<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box1</title>
</head>
<style>
    .row {
    width: 1000px;
   height: 250px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 40px; 
    }
   
    .satu {background-color:#BC8F8F;
    width: 1000px;
   height: 250px;
   margin-bottom: 20px;
   border: 1px solid black;
    }

    .tabel {height: 250px;
    border: 1px solid rgb(15, 14, 14);
    }

    .ungu {width: 250px;
    float: left;
    background-color: #AFEEEE;
    }

    .biru {width: 250px;
    float: left;
    background-color: #AFEEEE;
    }
   
    .pink {width: 700px;
    float: right;
    background-color: 	#FFDAB9;
    }

    .ungu2 {width: 700px;
    float: right;
    background-color: 	#DDA0DD;
    }
</style>
<body>
    <div class="row">
    <div class="satu"></div>
        <div class="tabel ungu"></div>
        <div class="tabel pink"></div>
 
    <div class="row"></div>
    <div class="tabel biru"></div>
    <div class="tabel ungu2"></div>

    </div>
    
</body>
</html>