<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box3</title>
</head>
<style>
    .kotak1 {
    float: left;
    background-color: #008B8B;
    width: 16%;
    height: 70px;
    margin: 5px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
}
.kotak2 {
    float: left;
    background-color: #E9967A;
    width: 80%;
    height: 70px;
    margin: 5px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
}
.kotak3 {
    float: left;
    background-color: #00FA9A;
    width: 16%;
    height: 400px;
    margin: 5px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
}
.kotak4 {
    float: left;
    background-color:#9370DB;
    width: 61%;
    height: 400px;
    margin: 5px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
}
.kotak5 {
    float: left;
    background-color: #FFDEAD;
    width: 17%;
    height: 400px;
    margin: 5px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
}
.kotak6 {
    float: left;
    background-color:#FFC0CB;
    width: 98%;
    height: 89px;
    margin: 5px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
}
</style>
<body>
    <div class="kotak1">
    </div>
    <div class="kotak2">
    </div>
    <div class="kotak3">
    </div>
    <div class="kotak4">
    </div>
    <div class="kotak5">
    </div>
    <div class="kotak6">
    </div>
    
</body>
</html>