<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box1</title>
</head>
<style>
    .warna1 {
    float: left;
    background-color: #99FFCC;
    width: 22%;
    height: 600px;
    margin: 10px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
    }
    .warna2 {
    float: left;
    background-color:#CC6666;
    width: 22%;
    height: 600px;
    margin: 10px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
    }
    .warna3 {
    float: left;
    background-color:#9999FF;
    width: 22%;
    height: 600px;
    margin: 10px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
    }
    .warna4 {
    float: left;
    background-color:#CCFF66;
    width: 22%;
    height: 600px;
    margin: 10px;
    padding: 4px;
    border: 2px solid black; 
    text-align: justify;
    }
</style>
<body>
        <div class="kedua warna1"></div>
        <div class="kedua warna2"></div>
        <div class="kedua warna3"></div>
        <div class="kedua warna4"></div>

</body>
</html>






